# mogan

ck-mogan/: pom.xml
ck-mogan/src/main/java/cn/xyz/ck/mogan/: CkMoganApplication.java
ck-mogan/src/main/java/cn/xyz/ck/mogan/controller/: TestController.java
ck-mogan/src/main/resources/: application.properties  logback-spring.xml
io-mogan/: README.md  pom.xml
io-mogan/io-mogan-api/: pom.xml
io-mogan/io-mogan-api/src/main/java/cn/xyz/io/mogan/api/: HelloProvider.java
io-mogan/io-mogan-impl/: pom.xml
io-mogan/io-mogan-impl/src/main/java/cn/xyz/io/mogan/: IoMoganApplication.java
io-mogan/io-mogan-impl/src/main/java/cn/xyz/io/mogan/dto/: TestDTO.java  TestDTO2.java  TestDTO3.java
io-mogan/io-mogan-impl/src/main/java/cn/xyz/io/mogan/entity/: Test.java  TestCriteria.java
io-mogan/io-mogan-impl/src/main/java/cn/xyz/io/mogan/impl/: HelloProviderImpl.java
io-mogan/io-mogan-impl/src/main/java/cn/xyz/io/mogan/orika/: IoMoganOrikaMapperFactoryConfigurer.java  MappingUtils.java  TestConverter.java  TestCustomMapper.java  XyzAbstractOrikaMapperFactoryConfigurer.java  XyzOrikaMapperFactoryBuilderConfigurer.java
io-mogan/io-mogan-impl/src/main/java/cn/xyz/io/mogan/repository/: TestRepository.java
io-mogan/io-mogan-impl/src/main/java/cn/xyz/io/mogan/repository/dao/: TestDAO.java
io-mogan/io-mogan-impl/src/main/java/cn/xyz/io/mogan/repository/mapper/: TestMapper.java
io-mogan/io-mogan-impl/src/main/java/cn/xyz/io/mogan/spring/config/: NormalBeanConfig.java  OrikaConfig.java
io-mogan/io-mogan-impl/src/main/resources/: application.properties  logback-spring.xml
io-mogan/io-mogan-impl/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml  mybatis-generator.properties
io-mogan/io-mogan-impl/src/main/resources/mybatis/xml/dao/: TestDAO.xml
io-mogan/io-mogan-impl/src/main/resources/mybatis/xml/mapper/: TestMapper.xml
io-mogan/io-mogan-impl/src/test/java/cn/xyz/io/mogan/functional/: Generator.java
io-mogan/io-mogan-impl/src/test/java/cn/xyz/io/mogan/impl/: HelloProviderTest.java  OrikaTest.java
io-mogan/io-mogan-impl/src/test/java/cn/xyz/io/mogan/impl/junit5/: RepeatedTestsDemo.java  StandardTest.java  TestInfoDemo.java  TestingAStackDemo.java
io-mogan/io-mogan-impl/src/test/java/cn/xyz/io/mogan/impl/junit5/dynamic/: DynamicTestsDemo.java
io-mogan/io-mogan-impl/src/test/java/cn/xyz/io/mogan/impl/junit5/interfacecontract/: ComparableContract.java  EqualsContract.java  StringTest.java  Testable.java
io-mogan/io-mogan-impl/src/test/java/cn/xyz/io/mogan/impl/junit5/interfacetest/: TestInterfaceDemo.java  TestInterfaceDynamicTestsDemo.java  TimeExecutionLogger.java  TimingExtension.java
io-mogan/io-mogan-impl/src/test/java/cn/xyz/io/mogan/impl/junit5/paramtest/: ParamTest.java
io-mogan/io-mogan-impl/src/test/java/cn/xyz/io/mogan/impl/junit5/template/: MyTestTemplateInvocationContextProvider.java  TemplateTest.java
io-mogan/support/db/: ddl.sql
io-mogan/support/no-apollo/: application.properties  logback-spring.xml
