mysql.driver=E:/MVN_REPO/.m2/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
java.path=G:/github/mogan/io-mogan/io-mogan-impl/src/main/java
resources.path=G:/github/mogan/io-mogan/io-mogan-impl/src/main/resources
java.package.base=cn.xyz.io.mogan
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/mogan?useUnicode=true&characterEncoding=utf-8&useSSL=true&tinyInt1isBit=false
spring.datasource.username=username
spring.datasource.password=password
