spring.application.name=ck-mogan

# web Server配置(Tomcat), apollo中配置

# log配置
logging.config=classpath:logback-spring.xml

# apollo相关配置
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,XYZ.log,XYZ.bootDubbo,XYZ.bootServer,XYZ.bootActuator,XYZ.bootMVC

# Dubbo(apollo中配置)

# Acturator(只有在spring-boot-starter-web中才生效, 非web应用配置无效), apollo中配置

# webmvc(apollo中配置)
## jsp配置

