spring.application.name=ck-mogan

# web Server配置(Tomcat), apollo中配置

# log配置
logging.config=classpath:logback-spring.xml

# apollo相关配置
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,XYZ.log,XYZ.bootDubbo,XYZ.bootServer

# Dubbo(apollo中配置)

# Acturator(只有在spring-boot-starter-web中才生效, 非web应用配置无效)
management.endpoints.enabled-by-default=true
management.server.port=8081
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
