spring.application.name=io-mogan

# log配置
logging.config=classpath:logback-spring.xml


# Dubbo
# 确保非web应用不会退出
spring.dubbo.server=true

spring.dubbo.application.qosEnable=true
spring.dubbo.protocol.threads=200
spring.dubbo.registry.address=redis2://xxx.xxx.xxx.xxx:6379?max.active=200&max.idle=10&timeout=3000
spring.dubbo.protocol.threadpool=fixed
spring.dubbo.application.owner=lvchenggang
spring.dubbo.registry.file=/home/xyz/dubbo/io-mogan.cache
spring.dubbo.application.logger=slf4j
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=3000
spring.dubbo.protocol.dispatcher=all
spring.dubbo.consumer.loadbalance=roundrobin
spring.dubbo.service.loadbalance=roundrobin
spring.dubbo.registry.register=true
spring.dubbo.monitor.protocol=registry
spring.dubbo.qos.port=15110
spring.dubbo.protocol.port=14110
spring.dubbo.application.name=io-mogan
spring.dubbo.application.qosPort=15110
spring.dubbo.log4j.level=WARN
spring.dubbo.protocol.corethreads=50
spring.dubbo.container=spring

# MyBatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/xml/mapper/*.xml,classpath:mybatis/xml/dao/*.xml

# Druid
spring.datasource.druid.min-idle=1
spring.datasource.druid.initial-size=1
spring.datasource.druid.username=username
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.password=password
spring.datasource.druid.defaultAutoCommit=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.max-wait=30000
spring.datasource.druid.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/mogan?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.max-active=8
spring.datasource.druid.min-evictable-idle-time-millis=300000

# Orika
orika.enabled = true
orika.useBuiltinConverters = true
orika.useAutoMapping = true
orika.mapNulls = false
orika.dumpStateOnException = false
orika.favorExtension = false
orika.captureFieldContext = false

