spring.application.name=io-mogan

# log配置
logging.config=classpath:logback-spring.xml

# apollo相关配置
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,XYZ.log,XYZ.bootDubbo,XYZ.bootDruid

# Dubbo(apollo中配置)
## 确保dubbo应用运行
spring.dubbo.server=true

# MyBatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/xml/mapper/*.xml,classpath:mybatis/xml/dao/*.xml

# Druid(apollo中配置)

# Orika(apollo中配置)

# Acturator(只有在spring-boot-starter-web中才生效, 非web应用配置无效)


